[tox]
envlist =
    py24,py25,py26,py27,py32,pypy,cover
[testenv]
commands =
    {envpython} setup.py clean --all
    {envpython} setup.py build
    nosetests -q --with-xunit
deps =
    nose
    git+https://github.com/RDFLib/rdflib.git#egg=rdflib
    html5lib

[testenv:py24]
basepython = python2.4
commands =
    {envpython} setup.py clean --all
    {envpython} setup.py build
    nosetests -q --with-xunit
deps =
    nose
    git+https://github.com/RDFLib/rdflib.git#egg=rdflib
    https://github.com/downloads/RDFLib/html5lib-python/html5lib-0.95-dev.tar.gz

[testenv:py32]
basepython = python3.2
commands =
    {envpython} setup.py clean --all
    {envpython} setup.py build
    nosetests -q --with-xunit --where=./build/src
deps =
    nose
    git+https://github.com/RDFLib/rdflib.git#egg=rdflib
    # git+https://github.com/RDFLib/html5lib-python.git#egg=html5lib
    https://github.com/downloads/RDFLib/html5lib-python/html5lib-0.95-dev.tar.gz

[testenv:pypy]
basepython = pypy
commands =
    {envpython} setup.py clean --all
    {envpython} setup.py build
    {envpython} setup.py nosetests -q --with-xunit
deps =
    coverage
    nose
    git+https://github.com/RDFLib/rdflib.git#egg=rdflib
    # {distshare}/html5lib-0.11.1.zip
    html5lib

[testenv:jython]
basepython = jython
commands =
    {envpython} setup.py clean --all
    {envpython} setup.py build
    nosetests -q --with-xunit
deps =
    coverage
    nose
    git+https://github.com/RDFLib/rdflib.git#egg=rdflib
    html5lib

[testenv:cover]
basepython =
    python2.7
commands =
    {envpython} setup.py clean --all
    {envpython} setup.py build
    nosetests -q --where=./ \
                 --with-coverage --cover-html --cover-html-dir=./coverage \
                 --cover-package=pyRdfa --cover-inclusive
deps =
    coverage
    nose
    git+https://github.com/RDFLib/rdflib.git#egg=rdflib
    html5lib

# we separate coverage into its own testenv because a) "last run wins" wrt
# cobertura jenkins reporting and b) pypy and jython can't handle any
# combination of versions of coverage and nosexcover that i can find.
# coverage <3.4 is required by nosexcover 1.0.4.
